<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.cscv.mobility.testdevops">
	<uses-sdk android:minSdkVersion="22" />
	<application android:label="TestDevops"></application>
</manifest>